<!DOCTYPE html>
<!--==================================================================
//
// Web site: Akihabara showcase
// Web page: main.html
// Course:   CSC 5750
// Homework: 2
// Author:   Caleb Latimer
// Date:     09/27
// Description: Landing page of city website, aims to provide simple context of information for the user
//
//=================================================================-->
<html lang='en'>
    <head>
        <title>Akihabara: The Tech District</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel='stylesheet' type='text/css' href='styles/font-awesome-4.7.0/font-awesome.min.css' />
        <link rel='stylesheet' type='text/css' href='styles/pure-release-1.0.0/pure-min.css' />
        <link rel='stylesheet' type = 'text/css' href='styles/styles.css'/>
        <script type='text/javascript' src='javascript/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='javascript/script.js'></script>
     </head>
     <body>
         <header>
           <h1>Akihabara</h1>
           <h2>Every gamers paradiso</h2>
         </header>
         <nav>
           <button>main</button>
           <button>tourist</button>
           <button>map</button>
         </nav>
         <main>
           <article>
             <!--Requirement: Multi-column paragraph-->
             <h2>General</h2>
             <p>Welcome to electric town!</p>
             <strong>A brief summary</strong>
             <div class='mCol'>
               <p>The name Akihabara is a shortening of Akibagahara (秋葉が原, "autumn leaf field"), which ultimately comes from Akiba (秋葉), named after a fire-controlling deity of a firefighting shrine built after the area was destroyed by a fire in 1869.</p>
               <p>Post WWIII the town earned itself the name of Denki Gai (Electric Town) as it exploded on the economic scene as a source of literally any and everything</p>
               <p>In present day, Akihabara is considered to be an Otaku hotspot as it is a world famous shopping district for video games, anime, manga, and various other forms of technology.</p>
             </div>
           </article>
           <hr />
           <article>
             <h2>In Detail</h2>
             <p>Akihabara is located in Japan</p>
           </article>
           <hr />
           <article>
             <h2>Want to learn more?</h2>
           </article>
         </main>
         <footer>
           <small>Copyright &copy; Akihabara District</small>
           <small>Changing lives: 1-bit per byte</small>
           <small>Developed by Caleb Latimer</small>
           <small><span id='mail'><a href="mailto:latimercaleb@gmail.com?subject=feedback">latimercaleb@gmail.com</a></span></small>
         </footer>
    </body>
</html>
